# Simple.Wpf.Template

./: .gitignore  App.xaml  App.xaml.cs  BaseViewModel.cs  BootStrapper.cs  Child1ViewModel.cs  Child2ViewModel.cs  Constants.cs  Duration.cs  ExpressionHelper.cs  Heartbeat.cs  IObservableCommand.cs  MainWindow.cs  MainWindow.xaml  NLog.Debug.config  NLog.config  NLogFormattedThreadIdLayoutRenderer.cs  ObservableCommand.cs  README.md  RelayCommand.cs  Simple.Wpf.Template.sln  Simple.Wpf.Template.sln.DotSettings  Templates.xaml  WpfTemplate.csproj  packages.config
Simple.Wpf.Template/: App.xaml  App.xaml.cs  BootStrapper.cs  Constants.cs  Duration.cs  Heartbeat.cs  LimitedMemoryTarget.cs  NLog.Debug.config  NLog.config  NLogFormattedThreadIdLayoutRenderer.cs  Simple.Wpf.Template.csproj  app.config  packages.config
Simple.Wpf.Template.Tests/: Child2ViewModelFixtures.cs  DiagnosticsServiceFixtures.cs  DiagnosticsViewModelFixtures.cs  DurationFixtures.cs  HeartbeatFixtures.cs  MockSchedulerService.cs  NLog.Test.Debug.config  NLog.Test.Info.config  NLog.config  Simple.Wpf.Template.Tests.csproj  TestHelper.cs  TestLog.cs  TestSchedulerExtensions.cs  app.config  packages.config
Simple.Wpf.Template.Tests/Properties/: AssemblyInfo.cs
Simple.Wpf.Template/Collections/: RangeObservableCollection.cs
Simple.Wpf.Template/Commands/: IObservableCommand.cs  IReactiveCommand.cs  ObservableCommand.cs  ReactiveCommand.cs  RelayCommand.cs
Simple.Wpf.Template/Events/: BaseEvent.cs  EventAggregator.cs  IEventAggregator.cs
Simple.Wpf.Template/Extensions/: AddRangeExtensions.cs  CompositeDisposableExtensions.cs  EnumerableExtensions.cs  ForEachExtensions.cs  MemoryExtensions.cs  NotifyCollectionChangedExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableExtensions.cs  SchedulerExtensions.cs  ToObservableCollectionExtensions.cs  UnitExtensions.cs
Simple.Wpf.Template/Helpers/: ApplicationCleanup.cs  ExceptionHelper.cs  ExpressionHelper.cs  WeakEventHandlerManager.cs
Simple.Wpf.Template/Models/: CloseResult.cs  DialogContent.cs  Memory.cs  MemoryUnits.cs  Notifications.cs
Simple.Wpf.Template/Modules/: AutoShutdownModule.cs  BaseModule.cs  Bootstrapper.cs  BootstrappingModule.cs  DispatcherDiagnosticsModule.cs  ExceptionHandlingModule.cs  MainWindowModule.cs  MemoryDiagnosticsModule.cs  ModuleConfigurationAttribute.cs  ModuleContext.cs  ModuleLoader.cs  SingleInstanceModule.cs
Simple.Wpf.Template/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Simple.Wpf.Template/Resources/: SharedResourceDictionary.cs
Simple.Wpf.Template/Services/: ApplicationService.cs  ConfigurationService.cs  Duration.cs  (+22 more)
(+135 files in other folders)
