<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
	  <PackageReference Include="NLog" Version="5.0.1" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Simple.Wpf.Template\Simple.Wpf.Template.csproj" />
	</ItemGroup>

</Project>
